{
  "name": "mhu-solar-analytics-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MomHome Solar dashboard — static Vite app over processed CSVs (or the momsolar API)",
  "scripts": {
    "predev": "node scripts/ensure-data.mjs",
    "dev": "vite",
    "prebuild": "node scripts/ensure-data.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
